# messaging-in-app-android

./: .editorconfig  .gitignore  README.md  build.gradle.kts  index.html  navigation.html  package-list  settings.gradle.kts
archive/1.0.0/: index.html  package-list
archive/1.1.0/: navigation.html  package-list
archive/1.2.0/: index.html  navigation.html
examples/: README.md  build.gradle  gradle.properties  settings.gradle
examples/MessagingBasicExample/: README.md  settings.gradle
examples/MessagingCoreExample/: build.gradle  settings.gradle
examples/MessagingUIExample/: README.md  build.gradle  settings.gradle
examples/MessagingUIExample/app/src/main/java/com/example/messaginguiexample/: AppViewModel.kt  FirstFragment.kt  HomeFragment.kt  MainActivity.kt  MessagingApp.kt  SecondFragment.kt
examples/MessagingUIExample/app/src/main/java/com/example/messaginguiexample/viewmodel/: MessagingViewModel.kt
examples/MessagingUIExample/app/src/main/res/layout/: fragment_first.xml  fragment_home.xml  fragment_second.xml
examples/MessagingUIExample/app/src/main/res/menu/: menu_main.xml
examples/MessagingUIExample/app/src/main/res/navigation/: nav_graph.xml
examples/MessagingUIExample/app/src/main/res/values/: strings.xml  themes.xml
examples/MessagingUIExample/src/androidTest/java/com/example/messaginguiexample/: ExampleInstrumentedTest.kt
examples/MessagingUIExample/src/main/: AndroidManifest.xml
examples/MessagingUIExample/src/main/assets/: configFile.json
examples/MessagingUIExample/src/main/java/com/example/messaginguiexample/: FCMTokenService.kt  MainActivity.kt
examples/MessagingUIExample/src/main/java/com/example/messaginguiexample/viewmodel/: MessagingViewModel.kt
examples/MessagingUIExample/src/main/res/layout/: activity_main.xml
examples/MessagingUIExample/src/main/res/navigation/: nav_graph.xml
examples/MessagingUIExample/src/main/res/values/: colors.xml
examples/MessagingUIExample/src/main/res/values-night/: themes.xml
examples/MessagingUIExample/src/test/java/com/example/messaginguiexample/: ExampleUnitTest.kt
examples/app/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
messaging-inapp-common/: index.html  navigation.html
messaging-inapp-common/com.salesforce.android.smi.common.api/: data.html  index.html  map.html  success-or.html  update-on-success.html
messaging-inapp-core/: index.html
messaging-inapp-core/com.salesforce.android.smi.core/: index.html
messaging-inapp-core/com.salesforce.android.smi.core.data.domain.businessHours/: index.html
messaging-inapp-core/com.salesforce.android.smi.core.data.domain.conversationEntry.entryPayload.event.typing/: index.html
messaging-inapp-core/com.salesforce.android.smi.core.data.domain.remoteConfiguration/: index.html
messaging-inapp-core/com.salesforce.android.smi.core.events/: index.html
messaging-inapp-network/: index.html  navigation.html
messaging-inapp-network/com.salesforce.android.smi.network.api.auth/: index.html
messaging-inapp-network/com.salesforce.android.smi.network.api.rest/: index.html
messaging-inapp-network/com.salesforce.android.smi.network.data.domain.auth/: index.html
messaging-inapp-network/com.salesforce.android.smi.network.data.domain.conversation/: index.html
messaging-inapp-network/com.salesforce.android.smi.network.data.domain.conversationEntry/: index.html  message-content.html  message.html  streaming-token.html
messaging-inapp-network/com.salesforce.android.smi.network.data.domain.conversationEntry.entryPayload/: filter-invalid.html  index.html
messaging-inapp-network/com.salesforce.android.smi.network.data.domain.conversationEntry.entryPayload.event/: index.html
messaging-inapp-network/com.salesforce.android.smi.network.data.domain.conversationEntry.entryPayload.event.entries/: index.html
messaging-inapp-network/com.salesforce.android.smi.network.data.domain.conversationEntry.entryPayload.message.component.attachment/: index.html
messaging-inapp-network/com.salesforce.android.smi.network.data.domain.conversationEntry.entryPayload.message.component.form.input/: index.html
messaging-inapp-network/com.salesforce.android.smi.network.data.domain.conversationEntry.entryPayload.message.component.form.result/: index.html
messaging-inapp-network/com.salesforce.android.smi.network.data.domain.conversationEntry.entryPayload.message.component.form.value/: index.html
messaging-inapp-network/com.salesforce.android.smi.network.data.domain.conversationEntry.entryPayload.message.component.optionItem/: index.html
messaging-inapp-network/com.salesforce.android.smi.network.data.domain.conversationEntry.entryPayload.message.component.optionItem.titleItem/: index.html
messaging-inapp-network/com.salesforce.android.smi.network.data.domain.conversationEntry.entryPayload.message.component.progressIndicators/: index.html
messaging-inapp-network/com.salesforce.android.smi.network.data.domain.conversationEntry.entryPayload.message.component.richLink/: index.html
messaging-inapp-network/com.salesforce.android.smi.network.data.domain.conversationEntry.entryPayload.message.component.streamingToken/: index.html
messaging-inapp-network/com.salesforce.android.smi.network.data.domain.conversationEntry.entryPayload.message.component.webView/: index.html
messaging-inapp-network/com.salesforce.android.smi.network.data.domain.conversationEntry.entryPayload.message.format/: index.html
messaging-inapp-network/com.salesforce.android.smi.network.data.domain.conversationEntry.entryPayload.routing/: index.html
messaging-inapp-network/com.salesforce.android.smi.network.data.domain.participant/: index.html
messaging-inapp-network/com.salesforce.android.smi.network.data.domain.prechat.choicelist/: index.html
messaging-inapp-ui/: index.html  navigation.html
resources/ui/: Branding.html  (+8 more)
sample-app/: build.gradle.kts
sample-core-app/: build.gradle
sample-messaging/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
scripts/: pages.json  sourceset_dependencies.js
styles/: logo-styles.css
(+4253 files in other folders)
