pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = "https://s3.amazonaws.com/inapp.salesforce.com/public/android" }
    }
}
rootProject.name = "MessagingUIExample"
include ':app'
